NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyD8KhDYQKS8P_4SwmSkN3FQG02yAIcZ9iU"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBQJcZPgf2hqDn7OWaD3H0Y2l5a2x61NOk",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-15a95.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-15a95",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-15a95.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="824813157601",
NEXT_PUBLIC_FIREBASE_APP_ID="1:824813157601:web:de1eafa405750f12bbcba0",
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= "G-VFWD210ZXE",


